.App
    flex: 1
    display: flex
    max-height: 100vh
.commons
    &.flex-spacer
        flex: 1
    &.highlight
        color: HighlightText
        font-weight: 800
    &.center
        text-align: center
