.AppFooter
  .footer-actions
    display: flex
    flex: 1
    padding: 15px
    text-align: center
    justify-content: space-between
    overflow: auto
    & > div
      margin-left: 16px
      &:first-child
        margin-left: 0
    .mantine-Menu-item
      width: 220px
  .notification-icon,
  .camera-icon
    padding-right: 12px
    & > div > span
      margin: 0
  .program-state
    max-width: 182px
