body
	font-family: -apple-system, BlinkMacSystemFont, sans-serif
	background: #131516 /* fallback for old browsers */
	overflow-x: hidden
	height: 100%
	-webkit-user-select: none
	-khtml-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	-o-user-select: none
	user-select: none

body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus
	outline: none
.Login
	flex: 1
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
