.Chart
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  align-content: center
  height: calc(100% - 10px)
  max-height: 100%
  min-height: 60px
  margin-top: 2.5px
  position: relative
  .chart-container
    height: 100%
    width: 100%
  .custom-label
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    text-align: center
