html,
body,
#root
  height: 100%
  width: 100%
  overflow: hidden

#root
  display: flex
  flex-direction: column

body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow: hidden

*
  box-sizing: border-box

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.Page
  flex: 1
  display: flex
  flex-direction: column
  justify-content: flex-start
  padding: 1.5rem

@media screen and (max-width: 575px)
  body
    overflow-y: hidden
